# demo-grpc

./: README.md  pom.xml
src/main/java/com/vn/grpc/demogrpc/: DemoGrpcApplication.java
src/main/java/com/vn/grpc/demogrpc/service/: GreetingService.java
src/main/resources/: application.properties
src/test/java/com/vn/grpc/demogrpc/: DemoGrpcApplicationTests.java
